### Register a user POST /api/v1/auth/sign-up

POST http://localhost:5500/api/v1/auth/sign-up
Content-Type: application/json

{
    "name": "Aditya",
    "email": "holaaditya123@gmail.com",
    "password": "123456"
}

### Login a user POST /api/v1/auth/sign-in

POST http://localhost:5500/api/v1/auth/sign-in
Content-Type: application/json

{
    "email": "holaaditya123@gmail.com",
    "password": "123456"
}

### Get all users GET /api/v1/users

GET http://localhost:5500/api/v1/users/

### Get a single user by id GET /api/v1/users/:id

GET http://localhost:5500/api/v1/users/67d00577d0b17bfb9a4a0268
